{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=164.152.56.14;port=3306;database=IceDreamDev;user=root;password=#senhaforte123"
  },
  "JWTKey": "V7$S!3qPX!#XbDouzVVPoJuVRBKRSUcP298hAosBCfk#$AotAJX33CRG#!XbTG9n6tLINhNfIZenK09uIRcJw722zr&!3X!%W%Guv%%o$uMJYiir7Dd",
  "AllowedHosts": "*"
}